#
# OpenSIPS residential configuration script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#
# This script was generated via "make menuconfig", from
#   the "Residential" scenario.
# You can enable / disable more features / functionalities by
#   re-generating the scenario with different options.#
#
# Please refer to the Core CookBook at:
#      http://www.opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

log_level=6
log_stderror=no
log_facility=LOG_LOCAL0

children=16

/* uncomment the following lines to enable debugging */
#debug_mode=yes

/* uncomment the next line to enable the auto temporary blacklisting of 
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns 
   lookup failures (default disabled) */
#dns_try_ipv6=yes

/* comment the next line to enable the auto discovery of local aliases
   based on revers DNS on IPs */
auto_aliases=no
alias=saevolgo.ca

listen=udp:192.168.1.247:5060   # CUSTOMIZE ME
listen=bin:192.168.1.247:5555
listen=tcp:192.168.1.247:5060  # CUSTOMIZE ME dnl


#listen=tls:127.0.0.1:5061  # CUSTOMIZE ME dnl

####### Modules Section ########

#set module path
mpath="/usr/local/lib64/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 0)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

#### URI module
loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)

  #### MYSQL module
loadmodule "db_mysql.so"

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "db_mode",   2)
modparam("usrloc", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME


#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")
modparam("registrar", "received_avp", "$avp(received_nh)")/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)

#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure the enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)
modparam("acc", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME

#### AUTHentication modules
loadmodule "auth.so"
loadmodule "auth_db.so"
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db|uri", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
modparam("auth_db", "load_credentials", "")

#### ALIAS module
loadmodule "alias_db.so"
modparam("alias_db", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME

#### DOMAIN module
loadmodule "domain.so"
modparam("domain", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
modparam("domain", "db_mode", 1)   # Use caching
modparam("auth_db|usrloc|uri", "use_domain", 1)

#### PRESENCE modules
loadmodule "xcap.so"
loadmodule "presence.so"
loadmodule "presence_xml.so"
modparam("xcap|presence", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
modparam("presence_xml", "force_active", 1)
modparam("presence", "server_address", "sip:127.0.0.1:5060") # CUSTOMIZE ME

#### DIALOG module
loadmodule "dialog.so"
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "default_timeout", 21600)  # 6 hours timeout
modparam("dialog", "db_mode", 2)
modparam("dialog", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME

####  NAT modules
loadmodule "nathelper.so"
modparam("nathelper", "natping_interval", 10)
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "sipping_bflag", "SIP_PING_FLAG")
modparam("nathelper", "sipping_from", "sip:pinger@127.0.0.1") #CUSTOMIZE ME
modparam("nathelper", "received_avp", "$avp(received_nh)")

loadmodule "rtpproxy.so"
modparam("rtpproxy", "rtpproxy_sock", "udp:localhost:12221") # CUSTOMIZE ME

####  DIALPLAN module
loadmodule "dialplan.so"
modparam("dialplan", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME

####  DYNAMMIC ROUTING module
loadmodule "drouting.so"
modparam("drouting", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME

loadmodule "proto_udp.so"
loadmodule "proto_tcp.so" 
loadmodule "proto_bin.so"
loadmodule "event_routing.so"
loadmodule "event_route.so"
loadmodule "cachedb_redis.so"
modparam("cachedb_redis", "cachedb_url","redis:group1://localhost:6379/")

loadmodule "clusterer.so"
modparam("clusterer", "db_mode", 0)
modparam("clusterer", "current_id", 3)
modparam("clusterer", "current_info", "cluster_id=1, url=bin:192.168.1.247:5555")
modparam("clusterer", "neighbor_info", "cluster_id=1,node_id=2,url=bin:192.168.1.244:5555")


#loadmodule "proto_tls.so"
#loadmodule "tls_mgm.so"
#modparam("tls_mgm","verify_cert", "1")
#modparam("tls_mgm","require_cert", "0")
#modparam("tls_mgm","tls_method", "TLSv1")
#modparam("tls_mgm","certificate", "/usr/local/etc/opensips/tls/user/user-cert.pem")
#modparam("tls_mgm","private_key", "/usr/local/etc/opensips/tls/user/user-privkey.pem")
#modparam("tls_mgm","ca_list", "/usr/local/etc/opensips/tls/user/user-calist.pem")

 
####### Routing Logic ########

# main request routing logic

route{
$avp(localip) = "192.168.1.247";

force_rport();
	if (nat_uac_test("23")) {
		if (is_method("REGISTER")) {
			fix_nated_register();
			setbflag(NAT);
		} else {
			fix_nated_contact();
			setflag(NAT);
		}
	}

	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483","Too Many Hops");
		exit;
	}

	if (has_totag()) {

		# handle hop-by-hop ACK (no routing required)
		if ( is_method("ACK") && t_check_trans() ) {
			t_relay();
			exit;
		}

		# sequential request within a dialog should
		# take the path determined by record-routing
		if ( !loose_route() ) {
			if (is_method("SUBSCRIBE") && $rd == "127.0.0.1:5060") { # CUSTOMIZE ME
				# in-dialog subscribe requests
				route(handle_presence);
				exit;
			}
			# we do record-routing for all our traffic, so we should not
			# receive any sequential requests without Route hdr.
			sl_send_reply("404","Not here");
			exit;
		}

		# validate the sequential request against dialog
		if ( $DLG_status!=NULL && !validate_dialog() ) {
			xlog("In-Dialog $rm from $si (callid=$ci) is not valid according to dialog\n");
			## exit;
		}

		if (is_method("BYE")) {
			# do accounting even if the transaction fails
			do_accounting("db","failed");
			
		}


		if (check_route_param("nat=yes")) 
			setflag(NAT);
		# route it out to whatever destination was set by loose_route()
		# in $du (destination URI).
		route(relay);
		exit;
	}

	# CANCEL processing
	if (is_method("CANCEL"))
	{
		if (t_check_trans())
			t_relay();
		exit;
	}

	t_check_trans();

	if ( !(is_method("REGISTER")  || is_from_gw() ) ) {
		
		if (is_from_local())
		{
			
			# authenticate if from local subscriber
			# authenticate all initial non-REGISTER request that pretend to be
			# generated by local subscriber (domain from FROM URI is local)
			if (!proxy_authorize("", "subscriber")) {
				proxy_challenge("", "0");
				exit;
			}
			if (!db_check_from()) {
				sl_send_reply("403","Forbidden auth ID");
				exit;
			}
		
			consume_credentials();
			# caller authenticated
			
		} else {
			# if caller is not local, then called number must be local
			
			if (!is_uri_host_local()) {
				send_reply("403","Rely forbidden");
				exit;
			}
		}

	}

	# preloaded route checking
	if (loose_route()) {
		xlog("L_ERR",
		"Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
		if (!is_method("ACK"))
			sl_send_reply("403","Preload Route denied");
		exit;
	}

	# record routing
	if (!is_method("REGISTER|MESSAGE"))
		record_route();

	# account only INVITEs
	if (is_method("INVITE")) {
		
		# create dialog with timeout
		if ( !create_dialog("B") ) {
			send_reply("500","Internal Server Error");
			exit;
		}
		
		do_accounting("db");
		
	}

	
	if (!is_uri_host_local()) {
		append_hf("P-hint: outbound\r\n"); 
		
		# if you have some interdomain connections via TLS
		## CUSTOMIZE IF NEEDED
		##if ($rd=="tls_domain1.net"
		## || $rd=="tls_domain2.net"
		##) {
		##	force_send_socket(tls:127.0.0.1:5061); # CUSTOMIZE
		##}
		
		route(relay);
	}

	# requests for my domain
	
	if( is_method("PUBLISH|SUBSCRIBE"))
			route(handle_presence);

	if (is_method("REGISTER"))
	{
		# authenticate the REGISTER requests
		if (!www_authorize("", "subscriber"))
		{
			www_challenge("", "0");
			exit;
		}
		
		if (!db_check_to()) 
		{
			sl_send_reply("403","Forbidden auth ID");
			exit;
		}
		if ($proto == "tcp" || $proto == "tls")
			setflag(TCP_PERSISTENT);
		if (isflagset(NAT)) {
			setbflag(SIP_PING_FLAG);
		}
		if (!save("location")){
			sl_reply_error();
			exit;
		}else{
			route(CLUSTER_REG_SYNC);
			exit;
		}
	}

	if ($rU==NULL) {
		# request with no Username in RURI
		sl_send_reply("484","Address Incomplete");
		exit;
	}

	
	# apply DB based aliases
	alias_db_lookup("dbaliases");

	
	# apply transformations from dialplan table
	dp_translate("0","$rU/$rU");

	
	if ($rU=~"^\+[1-9][0-9]+$") {
		
		if (!do_routing("0")) {
			send_reply("500","No PSTN Route found");
			exit;
		}
		
		route(relay);
		exit;
	}
	 

	route(LOCATION);

	if (isbflagset(NAT)) setflag(NAT);

	# when routing via usrloc, log the missed calls also
	do_accounting("db","missed");
	
	route(relay);
}

route[LOCATION]{
	# do lookup with method filtering
	if (!lookup("location","m")) {
		route(CLUSTER_QUERY_USER);
		$avp(filter) = "tag=" + $ci;	
		async(wait_for_event("E_CLUSTERER_RPL_RECEIVED", "$avp(filter)", "5"), REMOTE_LOCATION);
	} 
}

route[REMOTE_LOCATION]{
	xlog("[REMOTE_LOCATION] Received reply: $avp(msg)\n");
	$avp(state) = $(avp(msg){s.select,0,:});
	$avp(user) = $(avp(msg){s.select,1,:});
	$avp(remoteproxy) = $(avp(msg){s.select,2,:});
	$du = "sip:" + $avp(remoteproxy) + ":5060";
	route(relay);

}
route[CLUSTER_QUERY_USER]{
	$var(cl_id) = 1;
	$var(query_str) = "WHEREIS:" + $rU + ":" + $avp(localip);
	$var(tag) = $ci;
	cluster_broadcast_req("$var(cl_id)", "$var(query_str)", "$var(tag)");
	switch ($retcode) {
                case 1:
                        xlog("L_INFO","[CLUSTER_QUERY_USER] Query: $var(query_str) Transmitted successfully to at least one node\n");
                        break;
                case -1:
                        xlog("L_ERROR","[CLUSTER_QUERY_USER] State: $var(query_str) Current node is disabled so sending is impossbile");
                        break;
                case -2:
                        xlog("L_WARN","[CLUSTER_QUERY_USER] State: $var(query_str) All nodes in the cluster are unreachable according to the discovered topology\n");
                        break;
                case -3:
                        xlog("L_WARN","[CLUSTER_QUERY_USER] State: $var(query_str) Send failed for all nodes in the cluster or other OpenSIPS internal error\n");
                        break;
        };

}

route[CLUSTER_REG_SYNC]{
	$var(cl_id) = 1;
	if(!is_present_hf("Expires"))
		return;
	if($(hdr(Expires){s.int}) == 0){
		$var(shared_data) = "REGOFFLINE:" + $fU + ":" + $avp(localip);
                cache_raw_query("redis:group1","HDEL LOCAL_REGONLINE $avp(user)");
	}else{
		$var(shared_data) = "REGONLINE:" + $fU + ":" + $avp(localip);
                cache_raw_query("redis:group1","HSET LOCAL_REGONLINE $fU $avp(localip)");
	}
	$var(tag) = $ci;
	cluster_broadcast_req("$var(cl_id)", "$var(shared_data)", "$var(tag)");
	switch ($retcode) {
		case 1:
			xlog("L_INFO","[CLUSTER_REG_SYNC] State: $var(shared_data) Transmitted successfully to at least one node\n");
			break;
		case -1:
			xlog("L_ERROR","[CLUSTER_REG_SYNC] State: $var(shared_data) Current node is disabled so sending is impossbile");
			break;
		case -2:
			xlog("L_WARN","[CLUSTER_REG_SYNC] State: $var(shared_data) All nodes in the cluster are unreachable according to the discovered topology\n");
			break;
		case -3:
			xlog("L_WARN","[CLUSTER_REG_SYNC] State: $var(shared_data) Send failed for all nodes in the cluster or other OpenSIPS internal error\n");
			break;
	};
}
route[relay] {
	# for INVITEs enable some additional helper routes
	if (is_method("INVITE")) {
		
		if (isflagset(NAT)) {
			rtpproxy_offer("ro");
		}

		t_on_branch("per_branch_ops");
		t_on_reply("handle_nat");
		t_on_failure("missed_call");
	}

	if (isflagset(NAT)) {
		add_rr_param(";nat=yes");
		}

	if (!t_relay()) {
		send_reply("500","Internal Error");
	};
	exit;
}


# Presence route
route[handle_presence]
{
	if (!t_newtran())
	{
		sl_reply_error();
		exit;
	}

	if(is_method("PUBLISH"))
	{
		handle_publish();
	}
	else
	if( is_method("SUBSCRIBE"))
	{
		handle_subscribe();
	}

	exit;
}


branch_route[per_branch_ops] {
	xlog("new branch at $ru\n");
}


onreply_route[handle_nat] {
	if (nat_uac_test("1"))
		fix_nated_contact();
	if ( isflagset(NAT) )
		rtpproxy_answer("ro");
	xlog("incoming reply\n");
}


failure_route[missed_call] {
	if (t_was_cancelled()) {
		exit;
	}

	# uncomment the following lines if you want to block client 
	# redirect based on 3xx replies.
	##if (t_check_status("3[0-9][0-9]")) {
	##t_reply("404","Not found");
	##	exit;
	##}

	
	# redirect the failed to a different VM system
	if (t_check_status("486|408")) {
		$du = "sip:127.0.0.2:5060"; # CUSTOMIZE ME
		# do not set the missed call flag again
		route(relay);
	}
}

event_route[E_CLUSTERER_RPL_RECEIVED]{
        fetch_event_params("$avp(cluster_id);$avp(src_id);$avp(rcv_msg);$avp(rcv_tag)");
	$avp(state) = $(avp(rcv_msg){s.select,0,:});
        $avp(user) = $(avp(rcv_msg){s.select,1,:});
        $avp(proxy) = $(avp(rcv_msg){s.select,2,:});
        xlog("L_INFO","[CLUSTER-TALK] Replying Proxy:$avp(proxy) User: $avp(user) State: $avp(state) ClusterId: $avp(cluster_id) TAG: $avp(rcv_tag) \n");
}
event_route[E_CLUSTERER_REQ_RECEIVED]{
	fetch_event_params("$avp(cluster_id);$avp(src_id);$avp(rcv_msg);$avp(rcv_tag)");
	$avp(state) = $(avp(rcv_msg){s.select,0,:});
	$avp(user) = $(avp(rcv_msg){s.select,1,:});
	$avp(proxy) = $(avp(rcv_msg){s.select,2,:});
        xlog("L_INFO","[CLUSTER-TALK] {MSG:$avp(rcv_msg)} Sender Proxy:$avp(proxy) SRC_ID:$avp(src_id) User: $avp(user) State: $avp(state) ClusterId: $avp(cluster_id) TAG: $avp(rcv_tag) \n");
	if($avp(state) =~ "REGOFFLINE") {
		cache_raw_query("redis:group1","HDEL REGONLINE $avp(user)");
	}else if($avp(state) =~ "REGONLINE") {
		cache_raw_query("redis:group1","HSET $avp(state) $avp(user) $avp(proxy)");
	}else if($avp(state) =~ "WHEREIS") {
		route(QUERY_LOCAL_CACHE);
	}
	exit;
}

route[QUERY_LOCAL_CACHE]{
	xlog("L_INFO","[QUERY_LOCAL_CACHE] Remote Proxy: $avp(src_id) Asking if User: $avp(user) is Online Locally?\n");
	cache_raw_query("redis:group1","HGET LOCAL_REGONLINE $avp(user)","$avp(locationproxy)");
	if($avp(locationproxy) != NULL && $avp(locationproxy) != ''){
			xlog("L_INFO","[QUERY_LOCAL_CACHE] User:$avp(user) is Registered locally ! Atleast Redis has it online - Responding Back\n");
			$var(m_reply) = "HEREIS:" + $avp(user) + ":" + $avp(locationproxy);
			cluster_send_rpl("$avp(cluster_id)","$avp(src_id)","$var(m_reply)","$avp(rcv_tag)");
			switch ($retcode) {
				case 1:
					xlog("L_INFO","[QUERY_LOCAL_CACHE] Reply: $var(m_reply) Transmitted successfully to at least one node\n");
					break;
				case -1:
					xlog("L_ERROR","[QUERY_LOCAL_CACHE] Reply: $var(m_reply) Current node is disabled so sending is impossbile");
					break;
				case -2:
					xlog("L_WARN","[QUERY_LOCAL_CACHE] Reply: $var(m_reply) All nodes in the cluster are unreachable according to the discovered topology\n");
					break;
				case -3:
					xlog("L_WARN","[QUERY_LOCAL_CACHE] Reply: $var(m_reply) Send failed for all nodes in the cluster or other OpenSIPS internal error\n");
					break;
			};
	}
}
event_route[E_UL_AOR_DELETE]{
        fetch_event_params("$avp(aor)");
        xlog("L_INFO","[EVENT-AOR DELETE] Deleted AOR: $avp(aor) Sending Update to Cluster\n");
        $var(cl_id) = 1;
        $var(shared_data) = "REGOFFLINE:" + $(avp(aor){s.select,0,@}) + ":" + $avp(localip);
        cluster_broadcast_req("$var(cl_id)", "$var(shared_data)");
        switch ($retcode) {
                case 1:
                        xlog("L_INFO","[EVENT-AOR DELETE] State: $var(shared_data) Transmitted successfully to at least one node\n");
                        break;
                case -1:
                        xlog("L_ERROR","[EVENT-AOR DELETE] State: $var(shared_data) Current node is disabled so sending is impossbile");
                        break;
                case -2:
                        xlog("L_WARN","[EVENT-AOR DELETE] State: $var(shared_data) All nodes in the cluster are unreachable according to the discovered topology\n");
                        break;
                case -3:
                        xlog("L_WARN","[EVENT-AOR DELETE] State: $var(shared_data) Send failed for all nodes in the cluster or other OpenSIPS internal error\n");
                        break;
        };


}


local_route {
	if (is_method("BYE") && $DLG_dir=="UPSTREAM") {
		
		acc_db_request("200 Dialog Timeout", "acc");
		
	}
}
